Dystrybutor/MainWindow.xaml

<Window x:Class="Dystrybutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="860" Width="350" WindowStyle="None" MouseDown="Window_MouseDown">
    
    
    <DockPanel LastChildFill="False">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button x:Name="LoadButton" Content="Load" Width="100" Margin="10" Click="LoadButton_Click"/>
            <Button x:Name="PrintButton" Content="Print" Width="100"  Margin="10" Click="PrintButton_Click"/>           
        </StackPanel>

        <DataGrid DockPanel.Dock="Top" x:Name="dg" Margin="0 8 0 0" FontSize="10" IsReadOnly="True" HorizontalContentAlignment="Center" CanUserSortColumns="True" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" Height="700" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dateFormated}" Header="Data" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding fuelAmountFormated}" Header="Ilość paliwa" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding dallas1}" Header="Dallas 1 ID" />
            </DataGrid.Columns>

        </DataGrid>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryMid" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" FontWeight="Bold"> SUMA:</TextBlock>
                <TextBlock x:Name="amountSum" Margin="35 0 0 0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </DockPanel>


</Window>
